{
    "name": "nshontz/votercombiner",
    "description": "CAS/Grouper security for umt.edu",
    "keywords": ["cas", "grouper", "security"],
    "authors": [
        {
            "name": "Nick Shontz",
            "email": "nick.shontz@umontana.edu"
        }
    ],
    "autoload": {
        "psr-0": {
            "NShontz\\VoterCombiner": "src/"
        }
    }
}
